# -*- mode: mandoku-view; -*-
#+TITLE: 御製樂善堂全集定本
#+DATE: 2015-08-25 00:27:53.616130
#+PROPERTY: ID KR4f0003
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR4f0003_WYG_004-1a>¶
欽定四庫全書　　　　　集部七¶
御製樂善堂全集定本目録　别集類六　(國朝/)¶
　巻一¶
　　論¶
　　　立身以至誠為本論¶
　　　讀書以明理為先論¶
　　　休休有容論¶
　　　信而後諫論¶
<pb:KR4f0003_WYG_004-1b>¶
　　　寛則得衆論¶
　　　修道之謂教論¶
　　　敬以直内論¶
　　　上下交而其志同論¶
　　　君子以虛受人論¶
　　　家人上九有孚威如終吉論¶
　　　懼以終始其要无咎論¶
　　　物不可以苟合論¶
<pb:KR4f0003_WYG_004-2a>¶
　巻二¶
　　論¶
　　　嘉言罔攸伏論¶
　　　有言逆于汝心必求諸道論¶
　　　夙夜基命宥宻論¶
　　　春王正月論¶
　　　晉荀林父帥師及楚子戰于邲晉師敗績論¶
　　　晉侯及楚子鄭伯戰于鄢陵楚子鄭師敗績論¶
<pb:KR4f0003_WYG_004-2b>¶
　　　作三軍論¶
　　　三月公會晉侯宋公衛侯鄭伯曹伯莒子邾子¶
　　　　薛伯杞伯小邾子于溴梁戊寅大夫盟論¶
　　　諸侯同盟于平丘公不與盟論¶
　巻三¶
　　論¶
　　　愛親者不敢惡於人敬親者不敢慢於人論¶
　　　以仁育萬物以義正萬民論¶
<pb:KR4f0003_WYG_004-3a>¶
　　　為萬世開太平論¶
　　　動亦定静亦定論¶
　　　治天下在得人論¶
　　　傅說論¶
　　　周平王東遷論¶
　　　宋襄公論¶
　　　晉悼公論¶
　　　宋伯姬論¶
<pb:KR4f0003_WYG_004-3b>¶
　巻四¶
　　論¶
　　　漢武帝論¶
　　　漢元帝論¶
　　　韓淮隂背水陣破趙論¶
　　　西漢總論¶
　　　漢光武論¶
　　　李固杜喬論¶
<pb:KR4f0003_WYG_004-4a>¶
　　　東漢總論¶
　　　蜀漢興亡論¶
　　　東呉總論¶
　　　東晉總論¶
　　　北魏世祖拓䟦燾論¶
　巻五¶
　　論¶
　　　唐太宗論¶
<pb:KR4f0003_WYG_004-4b>¶
　　　長孫皇后論¶
　　　唐肅宗論¶
　　　唐德宗論¶
　　　唐憲宗論¶
　　　唐穆宗論¶
　　　禇遂良論¶
　　　郭子儀論¶
　　　陸贄論¶
<pb:KR4f0003_WYG_004-5a>¶
　　　李晟論¶
　　　裴度論¶
　　　李絳論¶
　　　李德裕論¶
　　　唐總論¶
　巻六¶
　　論¶
　　　後唐總論¶
<pb:KR4f0003_WYG_004-5b>¶
　　　張承業論¶
　　　宋太祖論¶
　　　宋宣仁皇后論¶
　　　吕端論¶
　　　韓琦論¶
　　　明道程子論¶
　　　程明道告神宗當防未萌之欲論¶
　　　北宋總論¶
<pb:KR4f0003_WYG_004-6a>¶
　　　宋理宗論¶
　　　岳武穆論¶
　　　文天祥論¶
　　　南宋總論¶
　　　元仁宗論¶
　　　許衡論¶
　　說¶
　　　復性說¶
<pb:KR4f0003_WYG_004-6b>¶
　巻七¶
　　序¶
　　　貞觀政要序¶
　　　韓文公文集序¶
　　　杜子美詩序¶
　　　朱子資治通鑑綱目序¶
　　　大學衍義補序¶
　　　送五弟奉¶
<pb:KR4f0003_WYG_004-7a>¶
命往祭¶
闕里文廟序¶
　　　送平郡王奉¶
命往盛京脩理¶
福陵前河道序¶
　　　送定邊大将軍平郡王西征序¶
　　　稽古齋文鈔序¶
　巻八¶
<pb:KR4f0003_WYG_004-7b>¶
　　記¶
皇祖聖祖仁皇帝恩賜御書記¶
　　　瀛䑓記¶
　　　豐澤園記¶
　　　田字房記¶
　　　時應宫記¶
　　　樂善堂記¶
　　　四餘室記¶
<pb:KR4f0003_WYG_004-8a>¶
　　　二希堂記¶
　　䟦¶
　　　恭䟦¶
世祖章皇帝御註孝經¶
　　　恭䟦¶
皇祖聖祖仁皇帝御製避暑山荘三十六景詩¶
　　　恭䟦¶
皇祖聖祖仁皇帝千叟宴詩¶
<pb:KR4f0003_WYG_004-8b>¶
　　　恭䟦性理精義¶
　　　䟦朱子大學章句¶
　　　書魏鄭公十思䟽後¶
　　　書新唐書兵志論後¶
　　　書朱子戊申封事後¶
　巻九¶
　　雜著¶
　　　讀二南¶
<pb:KR4f0003_WYG_004-9a>¶
　　　讀鹿鳴至天保六詩¶
　　　讀弼鄘衛風¶
　　　讀秦風¶
　　　讀無逸¶
　　　讀吕刑¶
　　　讀秦誓¶
　　　讀董江都賢良三策¶
　　　讀楊漣劾魏忠賢二十四大罪䟽¶
<pb:KR4f0003_WYG_004-9b>¶
　　　擬程明道請修學校尊師儒取士劄子¶
　　　擬胡安定置經義治事二齋記¶
　　　擬尹和靖六有齋記¶
　巻十¶
　　表¶
　　　擬¶
上頒¶
聖祖仁皇帝御纂易書詩春秋講說朱子全書性理精¶
<pb:KR4f0003_WYG_004-10a>¶
　　　　義等書謝表¶
　　　擬¶
闕里文廟告成賀表¶
　　頌¶
　　　九符¶
　　贊¶
　　　十臣贊¶
　　箴¶
<pb:KR4f0003_WYG_004-10b>¶
　　　虛受箴¶
　　銘¶
　　　樂善堂銘¶
　巻十一¶
　　賦¶
　　　耕耤賦¶
　　　四時勤政賦¶
　　　東郊迎春賦¶
<pb:KR4f0003_WYG_004-11a>¶
　　　喜雨賦¶
　　　秋陽賦¶
　　　燈花賦¶
　　　鳯凰來儀賦¶
　　　重修¶
闕里文廟告成賦¶
　巻十二¶
　　賦¶
<pb:KR4f0003_WYG_004-11b>¶
萬壽日慶雲見苗疆賦¶
　　　為善最樂賦¶
　　　良玉比君子賦¶
　　　指佞草賦¶
　　　松竹四時瀟灑賦¶
　　　帝賚良弼賦¶
　　　天爵賦¶
　　　相馬賦¶
<pb:KR4f0003_WYG_004-12a>¶
　　　九日登髙賦¶
　　　五日角黍賦¶
　　　六藝賦¶
　　　日方升賦¶
　　　瑾瑜匿瑕賦¶
　　　水輪賦¶
　　　白鹿洞賦¶
　巻十三¶
<pb:KR4f0003_WYG_004-12b>¶
　　賦¶
　　　文戰賦¶
　　　望嶧山賦¶
　　　迎長日之至賦¶
景陵瑞芝賦¶
　　　五絲賦¶
　　　稼穯惟寳賦¶
　　　南風之薫賦¶
<pb:KR4f0003_WYG_004-13a>¶
　　　書同文賦¶
　　　秋河賦¶
　　　荔枝賦¶
　　　多稼如雲賦¶
　　　聖德合天地賦¶
　　　鳥求友聲賦¶
　　　麥秋賦¶
　　　夏雲賦¶
<pb:KR4f0003_WYG_004-13b>¶
　　　學問至芻蕘賦¶
　巻十四¶
　　古體詩¶
　　　古風十五首¶
　　　新竹¶
　　　海子行圍同聞之蔡先生五弟讀杜子美秋興¶
　　　　詩分韻得肉字¶
　　　關山月¶
<pb:KR4f0003_WYG_004-14a>¶
　　　題李白泰山觀日圖限韻¶
　　　喜雨四言詩¶
　　　讀昌黎集¶
　　　銅鼓歌¶
　　　讀貞觀政要¶
　　　傅修期¶
　　　公莫舞歌¶
　　　蠲租樂擬樂府¶
<pb:KR4f0003_WYG_004-14b>¶
　　　黄石授書¶
　　　讀司馬温公諫院題名記¶
　　　芝蘭曲¶
　　　髙其佩指頭畫廬山瀑布¶
　　　觀穫¶
　　　擁罏讀書歌¶
　　　煖硯歌¶
　　　臘八日¶
<pb:KR4f0003_WYG_004-15a>¶
　　　自鳴鐘¶
　　　題宋宣和清明上河圖用駱賔王帝京篇韻¶
　　　題戴天瑞指畫山水圖¶
　　　新蟬¶
　巻十五¶
　　古體詩¶
　　　古硯¶
　　　擬蘇子瞻逰赤壁詩¶
<pb:KR4f0003_WYG_004-15b>¶
　　　題王原祁秋山圖¶
　　　郊圍見西成有象即事志喜¶
　　　南苑觀魚¶
　　　馴象歌¶
　　　白馬行¶
　　　德壽寺古鼎歌¶
　　　沍寒行¶
　　　髙其佩指頭畫馬¶
<pb:KR4f0003_WYG_004-16a>¶
　　　冬夜煎茶¶
　　　讀西山先生大學衍義¶
　　　飼金魚¶
　　　開圃¶
　　　王𤓰¶
　　　新荷¶
　　　題静憇軒¶
　　　鵲營巢¶
<pb:KR4f0003_WYG_004-16b>¶
　　　讀杜詩¶
　　　翠雲硯歌¶
　　　冬夜偶作¶
　　　沈石田秋林獨歩圖¶
　　　五弟有葫蘆筆筒用十年矣屬余題句¶
　　　題白居易飬竹記¶
　　　望雪行¶
　　　丈室¶
<pb:KR4f0003_WYG_004-17a>¶
　　　燒香曲¶
　　　剪燭詞¶
　　　祀竈畢啖糖餳¶
　　　屛風謡¶
　　　水仙¶
　　　玻璃鏡¶
　　　春夜偶成¶
　　　相風¶
<pb:KR4f0003_WYG_004-17b>¶
　　　填倉日¶
　　　催耕鳥¶
　　　素几謡¶
　　　玻璃窓¶
　巻十六¶
　　古體詩¶
　　　長春¶
　　　二月十一日晚烹雪水偶成¶
<pb:KR4f0003_WYG_004-18a>¶
　　　春蔬¶
　　　雨前茶¶
　　　古意¶
　　　樓松¶
　　　王叔明山水圖¶
　　　大理石牀歌¶
　　　春暮西厰騎射¶
　　　移碧桃¶
<pb:KR4f0003_WYG_004-18b>¶
　　　髙其佩指頭畫虎¶
　　　水竹村¶
　　　有鳥二十章¶
　　　采松花¶
　　　新漲¶
　　　讀蘇子瞻題司馬君實獨樂園詩即用原韻¶
　　　觀刈麥¶
　　　雨後聼溪聲¶
<pb:KR4f0003_WYG_004-19a>¶
　　　熱¶
　　　讀書樂¶
　　　秋蘭¶
　　　投壺¶
　　　蓍簮吟¶
　　　擬杜工部東鄰棗樹歌¶
　　　鬬蟋蟀¶
　巻十七¶
<pb:KR4f0003_WYG_004-19b>¶
　　古體詩¶
　　　題唐岱重溪煙靄便面¶
　　　讀白樂天集¶
　　　擬栁子厚始得西山宴遊詩¶
　　　相馬吟¶
　　　猛虎行¶
　　　擬桃花源中人送漁郎出源¶
　　　擬漁人復至桃花源不復得路¶
<pb:KR4f0003_WYG_004-20a>¶
　　　聼鶴鳴¶
　　　芸香¶
　　　冬夜偶成¶
　　　換燭詞¶
　　　弔宋末張陸雙忠¶
　　　遣興¶
　　　擬杜工部洗兵馬行¶
　　　傳聞¶
<pb:KR4f0003_WYG_004-20b>¶
　　　冰牀¶
　　　帝京嵗暮八咏擬樂府¶
　　　讀陶詩¶
　　　春水泛舟¶
　　　尋春見山桃始開¶
　　　曉起聞雀聲¶
　　　馬上吟詩好¶
　　　所見¶
<pb:KR4f0003_WYG_004-21a>¶
　　　曉陰¶
　　　過通州浮橋¶
　　　灌麥¶
　　　讀范文正公神道碑用宋陳傅良原咏韻¶
　　　鳩喚雨¶
　　　玉帶生歌¶
　　　雨工¶
　　　陶琴¶
<pb:KR4f0003_WYG_004-21b>¶
　　　蠅拂子¶
　　　藺相如¶
　巻十八¶
　　古體詩¶
　　　繰絲曲¶
　　　北風圖¶
　　　冰椀¶
　　　拱極城¶
<pb:KR4f0003_WYG_004-22a>¶
　　　松風¶
　　　青玉簟¶
　　　王明君¶
　　　雪浪石¶
　　　騎秋雨¶
　　　静夜吟¶
　　　唐寅山静日長圖¶
　　　關山月¶
<pb:KR4f0003_WYG_004-22b>¶
　　　櫂歌行¶
　　　古意¶
　　　神絃曲¶
　　　秋夕讀髙青邱大全集¶
　　　蘆白花¶
　　　壯士行¶
　　　織錦詞¶
　　　灌園¶
<pb:KR4f0003_WYG_004-23a>¶
　　　虞美人曲¶
　　　弔孟黶¶
　　　李夫人歌¶
　　　題髙其佩指頭畫八駿圖¶
　　　秋夜詞¶
　　　讀申屠蟠傳¶
　　　謝人送墨¶
　　　美人磨鏡圖¶
<pb:KR4f0003_WYG_004-23b>¶
　　　鷗捕魚¶
　　　倒掛¶
　　　牧牛詞題馬賁畫¶
　　　班媫妤¶
　　　戱擬禽言¶
　巻十九¶
　　古體詩¶
　　　古風十三首¶
<pb:KR4f0003_WYG_004-24a>¶
　　　蘇卿節¶
　　　侍中衣¶
　　　鄭公笏¶
　　　叚太尉笏¶
　　　侠烈行¶
　　　秦吉了¶
　　　藏雪¶
　　　烹雪用前韻¶
<pb:KR4f0003_WYG_004-24b>¶
　　　冬夜聞空鐘¶
　　　射雉行¶
　　　學仙謡¶
　　　向火¶
　　　寒月¶
　　　過曲澗花香逰流杯亭日知閣諸勝¶
　　　充隐¶
　　　秋夜遣興¶
<pb:KR4f0003_WYG_004-25a>¶
　　　夜坐¶
　　　憶遠¶
　　　緑珠¶
　　　題二十一叔父山静日長小景¶
　　　鶴媒歌¶
　　　雉媒歌¶
　　　馮媫妤¶
　　　神仙曲¶
<pb:KR4f0003_WYG_004-25b>¶
　　　海市¶
　　　覺生寺大鐘¶
　　　題晉戴逵剡山圖¶
　　　恭瞻萬壑松風圖感而有作¶
　　　行宫遣興¶
　　　雨中舟歸¶
　　　放鯉¶
　　　舟行¶
<pb:KR4f0003_WYG_004-26a>¶
　　　折芳圖¶
　巻二十¶
　　古體詩¶
　　　夜雨齋中焚香¶
　　　雨中聞雁¶
　　　種松¶
　　　暮春曲¶
　　　西海捕魚¶
<pb:KR4f0003_WYG_004-26b>¶
　　　採芝詞自題照¶
　　　縛雞行¶
　　　春蠶食葉聲¶
　　　秧馬¶
　　　聞蛙¶
　　　五日芒種¶
　　　銷夏¶
　　　花石綱¶
<pb:KR4f0003_WYG_004-27a>¶
　　　野田行¶
　　　姑息行¶
　　　夜卧聼雨憶平郡王¶
　　　伐棗歌¶
　　　郭河陽關山積雪圖¶
　　　探雀兒¶
　　　㯶拂子¶
　　　豐碑行¶
<pb:KR4f0003_WYG_004-27b>¶
　　　遣興¶
　　　燕引雛¶
　　　食蓮¶
　　　擬古七首¶
　　　馬賁牧牛圖¶
　　　中樞歌¶
　　　青青水中蒲三首¶
　　　鴈奴謡¶
<pb:KR4f0003_WYG_004-28a>¶
　　　丹青樹¶
　　　度竹鐘聲¶
　　　古别離¶
　　　唐寅秋林髙士圖¶
　　　新月¶
　　　七夕詞¶
　　　弋鴈篇¶
　　　見桃下栽松感而有作¶
<pb:KR4f0003_WYG_004-28b>¶
　　　饑鶴行¶
　　　羽林執㦸郎¶
　巻二十一¶
　　古體詩¶
　　　題劉松年武夷九曲圖憶聞之蔡先生¶
　　　少年行¶
　　　雨¶
　　　同五弟月夜舟歸¶
<pb:KR4f0003_WYG_004-29a>¶
　　　遠將歸¶
　　　城門歌¶
　　　廢宅行¶
　　　蓼花風¶
　　　有所思¶
　　　月夜蘆洲¶
　　　雲䑓歌¶
　　　除架¶
<pb:KR4f0003_WYG_004-29b>¶
　　　秋原草¶
　　　漁舟唱晚¶
　　　秋浦泛舟¶
　　　髙其佩指頭畫魚¶
　　　有初行¶
　　　八月三日作¶
　　　仲秋曲¶
　　　夜聞覺生寺鐘¶
<pb:KR4f0003_WYG_004-30a>¶
　　　桑條韋¶
　　　遊西海¶
　　　南苑雨中即景¶
　　　䨇栁樹¶
　　　海子外行圍¶
　　　鷹搏兎¶
　　　南紅門捕魚¶
　　　寄衣曲¶
<pb:KR4f0003_WYG_004-30b>¶
　　　瀚海石子歌¶
　　　濬沼¶
　　　題唐岱秋山不老手巻¶
　　　賦得霜花撲曉韉¶
　　　題李思訓寒江待渡圖¶
　　　風篁笙奏¶
　　　雀噪¶
　　　冬夜對月書懐¶
<pb:KR4f0003_WYG_004-31a>¶
　　　遊法海寺即景¶
　　　法海寺題壁¶
　　　冬夜讀韋詩¶
　　　蠟珠謡¶
　　　村賽曲¶
　　　霜曉炊煙¶
　　　嗇夫詞¶
　　　鶴氅裘¶
<pb:KR4f0003_WYG_004-31b>¶
　　　草色¶
　　　萍始生¶
　　　石徑松雲¶
　　　漁荘晚霽¶
　　　野寺殘陽¶
　　　野店風帘¶
　　　過覺生禪房¶
　巻二十二¶
<pb:KR4f0003_WYG_004-32a>¶
　　古體詩¶
　　　熏香謡¶
　　　漁鄉曝網¶
　　　松陰午憇¶
　　　温泉荷花¶
　　　聞雞起舞曲¶
　　　題林朝鍇蒼松霜隼圖¶
　　　六月十四日聞蛩¶
<pb:KR4f0003_WYG_004-32b>¶
　　　卧月¶
　　　題趙文敏中峰懐净土詩畫巻¶
　　　陌上桑¶
　　　封鮓行¶
　　　疾風勁草¶
　　　七夕篇¶
　　　古風¶
　　　細栁營行¶
<pb:KR4f0003_WYG_004-33a>¶
　　　折檻行¶
　　　寄衣曲¶
　　　詠塞上達蘭海蘭松木筆格¶
　　　觀刈¶
　　　月夜泛舟¶
　　　招鶴行¶
　　　秋江曲送梁學士假歸省親¶
　　　慕容垂¶
<pb:KR4f0003_WYG_004-33b>¶
　　　放燈曲¶
　　　待月¶
　　　秋日泛舟西海¶
　　　題朱貞女傳¶
　　　鶴唳行¶
　　　鳴雁行¶
　　　奕¶
　　　金籠鸚鵡曲¶
<pb:KR4f0003_WYG_004-34a>¶
　　　秋日過廣通寺¶
　　　西山下故宫曲¶
　　　瀛洲亭¶
　　　明窓秋影¶
　　　驄馬御史歌¶
　　　江臯曲¶
　　　秋日同二十四叔父五弟逰玉泉諸名勝即事¶
　　　　誌興用爽氣澄蘭沼秋香動桂林為韻十首¶
<pb:KR4f0003_WYG_004-34b>¶
　　　題趙孟頫洗馬圖¶
　巻二十三¶
　　今體詩¶
御賜書經傳説彚纂恭紀二十二韻¶
　　　暮春喜雨¶
　　　恭和¶
御製三月三日得雨原韻¶
　　　題十八學士圖¶
<pb:KR4f0003_WYG_004-35a>¶
　　　賦得春風傳我意¶
　　　白鹿洞¶
　　　花影¶
　　　栁塘送春¶
　　　夏雲¶
　　　賦得秋水長天一色¶
　　　水中樓影¶
　　　新秋夜雨¶
<pb:KR4f0003_WYG_004-35b>¶
　　　九日¶
乾清宫侍宴恭紀¶
　　　寒夜聞霜鐘¶
　　　題仙子圖¶
　　　逰玉泉山見秋成誌喜¶
　　　恭祝¶
皇父萬壽¶
　　　雍正己酉仲冬闕里¶
<pb:KR4f0003_WYG_004-36a>¶
文廟上梁前二日慶雲見¶
上躬詣太學致祭恭紀二十四韻¶
　　　留侯¶
　　　郭汾陽¶
　　　己酉冬十一月二十一日¶
皇父御書立身以至誠為本讀書以明理為先一聨¶
恩賜懸掛書齋以寓訓誨至意恭紀¶
　　　臨池栁¶
<pb:KR4f0003_WYG_004-36b>¶
　　　行圍¶
　　　春日雨後海子外行圍¶
　　　青雲店民家見梁上䨇燕偶興¶
　　　楊栁風¶
　　　顧孝㢘䝉¶
聖恩特賜進士詩以賀之¶
　　　賦得鷺立蘆花秋水明¶
　　　九日講武恭紀¶
<pb:KR4f0003_WYG_004-37a>¶
　　　九日登髙¶
　　　霜隼下晴臯¶
　　　壽五弟¶
　　　帝京雜咏¶
　　　辛亥二月朔¶
皇父賜御書對聨恭紀¶
　　　辛亥仲春¶
上幸豐澤園演耕耤禮¶
<pb:KR4f0003_WYG_004-37b>¶
上躬四推¶
命(臣/)等終畝恭擬應制十韻¶
　　　西厰習射即事¶
　　　佛手¶
　　　晚眺¶
　　　丁香花¶
　巻二十四¶
　　今體詩¶
<pb:KR4f0003_WYG_004-38a>¶
　　　燕山八景詩¶
　　　闕里祭器新成¶
賜觀簠簋鉶登豆爵六色恭紀八韻¶
　　　恭祝¶
皇母聖壽¶
　　　賦得一雨便如秋¶
　　　雍正九年六月¶
上以近畿三省雨澤愆期豫籌賑恤之䇿甘霖叠沛恭¶
<pb:KR4f0003_WYG_004-38b>¶
　　　　紀十二韻志喜¶
　　　賦得七月流火¶
　　　秋露如珠¶
　　　秋日播麥新生¶
　　　將獵南苑檢㸃所擕書籍¶
　　　校獵阻雨¶
　　　辛亥秋九月出南苑行圍以穡事未竣不果獵¶
　　　　而還¶
<pb:KR4f0003_WYG_004-39a>¶
　　　讀楊忠愍集¶
御賜詩經傳説彚纂恭紀十韻¶
　　　恭瞻¶
皇祖恩賜御筆感賦¶
　　　鏡中燈¶
　　　雍正九年十二月二十日¶
皇祖實録御訓告成¶
皇父陞殿恭受禮成羣臣慶賀恭紀¶
<pb:KR4f0003_WYG_004-39b>¶
賜烏銅罏恭紀¶
　　　平郡王修理¶
福陵前水法告成還京賦贈三十二韻¶
　　　孟春十日夜偶成十六韻¶
　　　玻瓈盤¶
　　　恭讀¶
皇祖御製避暑山荘三十六景詩并閲圖感成長句五¶
　　　　首¶
<pb:KR4f0003_WYG_004-40a>¶
　　　東作¶
　　　賦得花隨春令發¶
　　　題蔣南沙相國畫屏五景¶
　　　春日寄朱可亭先生五十二韻¶
　巻二十五¶
　　今體詩¶
　　　三月十三日隨¶
皇父駕幸圓明園得詩六首¶
<pb:KR4f0003_WYG_004-40b>¶
　　　賦得好雨知時節¶
　　　栁溪垂釣¶
　　　聽松¶
　　　賦得泉和萬籟吟¶
　　　濯纓泉¶
　　　恭和¶
御製詠竹原韻¶
　　　從軍行¶
<pb:KR4f0003_WYG_004-41a>¶
　　　送邵通叅奉¶
命典試江西¶
　　　顔魯公祠堂¶
　　　讀項羽紀¶
　　　讀武侯出師表¶
　　　裁衣寄從軍者¶
　　　送毅菴鄂相國奉¶
命經畧西陲¶
<pb:KR4f0003_WYG_004-41b>¶
　　　賦得鶴舞千年樹¶
　　　活水¶
　　　冒雨尋菊¶
　　　輓戴九臯¶
　　　弔睢陽䨇忠¶
　　　恭讀¶
皇祖聖祖仁皇帝御題耕織圖四十六景詩敬和原韻¶
　　　輓蔡忠烈公¶
<pb:KR4f0003_WYG_004-42a>¶
　巻二十六¶
　　今體詩¶
　　　石鼓¶
　　　聞軍營大㨗誌喜¶
景陵寳城山上産石芝一本彩芝四本恭紀二律¶
賜哈宻𤓰恭紀¶
　　　恭和¶
御製冬至齋宫詩二章原韻¶
<pb:KR4f0003_WYG_004-42b>¶
　　　再擬冬至齋宫三首¶
　　　橘¶
　　　凍雲凝雪¶
　　　冬早聞雀聲¶
　　　恭讀¶
御製丁未長至日詩敬依原韻¶
　　　村墟夜舂¶
　　　冬日寄蔡聞之先生¶
<pb:KR4f0003_WYG_004-43a>¶
　　　詩思¶
　　　奉和二十一叔父用蟬聨體賦得松風雪月天¶
　　　　花竹鶴雲烟詩酒春池雨山僧道栁泉原韻¶
　　　立春前五日以詩代書問蔡先生病¶
　　　臘月十九日立春¶
　　　玉河冰泮¶
　　　玉河春栁¶
　　　探春花¶
<pb:KR4f0003_WYG_004-43b>¶
　　　牡丹芽¶
　　　奉和二十一叔父癸丑元日早朝原韻¶
　　　花信風¶
　　　雍正癸丑二月七日¶
經筵恭紀¶
　　　二月八日隨¶
皇父駕幸圓明園恭紀五首¶
　　　千里鏡¶
<pb:KR4f0003_WYG_004-44a>¶
　　　清明奉¶
命恭祭¶
景陵感成八韻¶
　　　憇慈雲寺¶
　　　漁陽¶
　　　盤山¶
　　　草色¶
　　　春社¶
<pb:KR4f0003_WYG_004-44b>¶
　　　賦得獨倚修篁看鶴籠¶
　　　盆魚¶
　　　賦得買夏欲論園¶
　　　蘆塘放鴨¶
　　　風車¶
　　　魚米樹¶
　　　賦得船痕半載書¶
　　　彈琴峡¶
<pb:KR4f0003_WYG_004-45a>¶
　　　朱草¶
　　　鶴跡¶
　巻二十七¶
　　今體詩¶
　　　奉題二十四叔父裕德軒三十韻¶
　　　螢¶
　　　芭蕉¶
　　　逐凉¶
<pb:KR4f0003_WYG_004-45b>¶
　　　立秋夜作¶
　　　小園閒咏十五首¶
　　　秋日寄髙安朱先生¶
　　　凉州詞¶
　　　破秋¶
　　　荷燈¶
　　　槐市¶
　　　清河送平郡王西征¶
<pb:KR4f0003_WYG_004-46a>¶
　　　秋社¶
　　　賣菊翁¶
　　　夜聼落葉聲¶
　　　始裘¶
　　　賦得野徑尋梅見小春¶
　　　櫽括蘇子瞻後赤壁賦即用賦字¶
　　　送桐城張先生暫假歸里¶
　　　西厰騎射¶
<pb:KR4f0003_WYG_004-46b>¶
　　　萬年松¶
御賜端硯恭紀¶
　　　歸鴉¶
　　　十宫詞¶
　　　帝京雜咏¶
　　　題宋徽宗竹枝䨇雀¶
　　　題呉梅村集¶
　　　十一月十三日恭遇¶
<pb:KR4f0003_WYG_004-47a>¶
皇祖忌辰感成長句¶
　　　橄㰖茶¶
　　　癸丑冬至¶
上躬祀¶
南郊迴鑾㳟紀¶
　　　冬至後一日同二十四叔父五弟逰西苑試射¶
　巻二十八¶
　　今體詩¶
<pb:KR4f0003_WYG_004-47b>¶
　　　題唐岱畫頁¶
　　　夜坐¶
　　　水雲榭¶
　　　讀王安石傳¶
　　　幻景四咏¶
　　　冬夜憶平郡王¶
　　　冬夜食哈宻𤓰¶
　　　龍翰傅先生䝉¶
<pb:KR4f0003_WYG_004-48a>¶
恩簡署司㓂詩以賀之¶
　　　逰蕉園¶
　　　賦得自鋤明月種梅花¶
　　　與唐岱¶
　　　百衲琴¶
　　　題易祖栻墨竹巻¶
　　　雪事八咏¶
　　　題董元山彴圖¶
<pb:KR4f0003_WYG_004-48b>¶
　　　題鄒一桂花卉十二幅¶
　　　甲寅元日立春¶
　　　雪消¶
　　　春曉¶
　　　上林花氣¶
　　　清明前三日¶
御試命和唐人韻口占應¶
制¶
<pb:KR4f0003_WYG_004-49a>¶
　　　榆莢雨¶
　　　春雲¶
　　　題唐岱仿古十二幀¶
　　　甲寅三月¶
上耕耤廻鑾迎駕㳟紀¶
　　　讀董仲舒傳¶
　　　同五弟舟過萬壽寺小憇¶
御園從耕㳟紀六韻¶
<pb:KR4f0003_WYG_004-49b>¶
　　　積書巗¶
　　　蜂衙¶
　　　賦得沙留鳥篆斜¶
　　　轆轤聲¶
　　　蟬始鳴¶
　巻二十九¶
　　今體詩¶
　　　烹茶¶
<pb:KR4f0003_WYG_004-50a>¶
　　　石笋¶
　　　過雪上人禪房¶
　　　賦得得雨溪聲壯¶
　　　雨後池塘閒歩¶
　　　頒冰¶
　　　題元祐黨人碑¶
　　　夏日園居即事¶
　　　夏日寄龍翰傅先生¶
<pb:KR4f0003_WYG_004-50b>¶
　　　雨中舟行看山¶
　　　避暑¶
　　　夏日寄二十一叔父索詩畫¶
　　　賦得人立藕花風¶
　　　六月晦日作¶
　　　詠史十首¶
　　　竹裏流螢¶
　　　雨夜聞梵聲¶
<pb:KR4f0003_WYG_004-51a>¶
　　　新秋¶
　　　秋熱¶
　　　秋英¶
　　　前寄詩索二十一叔父近製承惠尺幅兼辱和¶
　　　　章仍用原韻志謝¶
　　　雨夜聞蛩¶
　　　陰陽石¶
　　　晴¶
<pb:KR4f0003_WYG_004-51b>¶
　　　郭河陽峨嵋霽雪圖¶
　　　軍装八咏¶
　　　晝漏¶
　　　洞庭始波¶
　　　鬥蟋蟀¶
　　　贈從軍者¶
　　　秋畦¶
　　　秋¶
<pb:KR4f0003_WYG_004-52a>¶
　　　中秋前一夕對月¶
　　　澄江如練¶
　　　聞鴈¶
　　　暮過御河橋¶
　　　呉殿懐古¶
　　　瀛臺觀木變石¶
　　　水始氷¶
　　　板橋霜跡¶
<pb:KR4f0003_WYG_004-52b>¶
　　　刻漏¶
　　　題焦秉貞人物畫册十二幀¶
　巻三十¶
　　今體詩¶
　　　冬月盆菊¶
　　　冬日同五弟逰西苑即事¶
　　　甲寅冬至¶
上躬祀¶
<pb:KR4f0003_WYG_004-53a>¶
南郊㳟紀四律¶
　　　蜡日坐冰牀度太液池誌興¶
　　　冬夜¶
　　　燈花¶
　　　探春¶
　　　春曉¶
　　　隔花宫漏¶
　　　過淋河¶
<pb:KR4f0003_WYG_004-53b>¶
　　　清明日奉¶
命㳟祭¶
景陵感成五律¶
　　　逺煙¶
　　　王原祁雨景畫¶
　　　書開元遺事後¶
　　　雨中訪僧不遇¶
　　　題趙松雪竹院鳴泉圖¶
<pb:KR4f0003_WYG_004-54a>¶
　　　題趙伯駒仙山樓閣巻¶
　　　夏興三十首¶
　　　賦得岸痕新雨過¶
　　　清簟看棋¶
　　　鄭宅茶¶
　　　夏日園居即事¶
　　　有至自軍中者詩以慰之兼憶如心居士¶
　　　荷珠¶
<pb:KR4f0003_WYG_004-54b>¶
　　　題髙其佩指頭畫雞¶
　　　平湖雨渡八首¶
　　　晩晴¶
　　　野塘月色¶
　　　水底霞天¶
　　　新凉¶
　　　題唐寅畫箑¶
　　　秋信¶
<pb:KR4f0003_WYG_004-55a>¶
　　　題丁雲鵬羅漢巻¶
　　　曝書¶
　　　雨¶
　　　題石屛二絶¶
　　　萬壽寺方丈小憇¶
　　　秋曉¶
　　　重乳燕¶
　　　過玉蝀橋三首¶
<pb:KR4f0003_WYG_004-55b>¶
　　　　(臣/)等謹案¶
　　御製樂善堂文集定本三十巻乾隆二十三年協¶
　　　　辦大學士尚書(臣/)蔣溥等奉¶
　　勅重編我¶
　　皇上詩文總萃富有日新雍正庚戌之秋始訂為¶
　　文鈔十四巻乾隆丁巳取¶
　　文鈔所載十之三益以乙卯以前續著十之七彚¶
　　　　為¶
<pb:KR4f0003_WYG_004-56a>¶
　　文集頒行宇内至是復以初刻巻帙較繁¶
　　特詔内廷諸(臣/)校閲刪訂省去制羲一巻得¶
　　㫖刋布愈有以見¶
　　日進無疆之學與¶
　　聖不自聖之心並昭示無極矣乾隆四十年九月¶
　　　　恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
